<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <div class="page-wrap">
        <div class="container-lg">
            <h1>Photo for fun</h1>
            <main>
                <figure>
                    <img src="../assets/images/bruno.jpg" alt="pug-on-chair">
                    <figcaption>The best dog ever</figcaption>
                </figure>
                <figure>
                    <img src="../assets/images/bruno21.jpg" alt="confused-pug">
                    <figcaption>Confused</figcaption>
                </figure>
                <figure>
                    <img src="../assets/images/bruno23.jpg" alt="sleepy-pug">
                    <figcaption>Sleepy pug</figcaption>
                </figure>
                <figure><img src="../assets/images/bruno7.JPG" alt="pug-the-winner">
                    <figcaption> Bruno-the-winner</figcaption>
                </figure>
            </main>
            <a href="../index.html">More information here</a>

        </div>
    </div>




</body>

</html>